<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="hitoridenshi.guimanager.SimulationWindowController" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="mainvbox">
        
    <stylesheets>
        <URL value="@WindowsStyle.css" />
    </stylesheets>
    
    <TextArea wrapText="true" HBox.hgrow="ALWAYS"
              prefHeight="350" fx:id="consolewindow" />
    
    <HBox styleClass="hbox" fx:id="workerpbarmainbox" >
        <VBox styleClass="internalvbox" HBox.hgrow="ALWAYS" fx:id="workerpbarsleft" >
        </VBox>
        
        <VBox styleClass="internalvbox" HBox.hgrow="ALWAYS" fx:id="workerpbarsright" >
        </VBox>
    </HBox>
    
    <HBox styleClass="hbox" >
        <VBox styleClass="internalvbox" HBox.hgrow="ALWAYS" fx:id="mainpbarbox">
            <Label text="Global simulation progression :" />

            <ProgressBar fx:id="mainpbar" styleClass="pbar" progress="0" prefHeight="50" HBox.hgrow="ALWAYS" />
        </VBox>
    </HBox>
    
    <HBox styleClass="hbox" >
        <VBox styleClass="internalvbox" HBox.hgrow="ALWAYS" >
            <Button text="Launch a new simulation" fx:id="closebutton"
                        onAction="#callparameterswindow" />
        </VBox>
        <VBox styleClass="internalvbox" fx:id="closebuttonbox" HBox.hgrow="ALWAYS" >
            <Button text="Close" fx:id="closebutton"
                    cancelButton="true" onAction="#closeApp" />
        </VBox>
    </HBox>
    
</VBox>
