<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:controller="hitoridenshi.guimanager.ParametersWindowController" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="mainvbox" >
    
    <stylesheets>
        <URL value="@WindowsStyle.css" />
    </stylesheets>
    
    <fx:define>
        <ToggleGroup fx:id="particleselection"/>
        <ToggleGroup fx:id="originselection"/>
    </fx:define>
    
    <HBox styleClass="hbox" fx:id="titlebox">
        <Label styleClass="windowtext" fx:id="title" text="Simulation configuration"/>
    </HBox>
    
    <HBox styleClass="hbox">        
        <VBox styleClass="headervbox" HBox.hgrow="ALWAYS">
            <HBox styleClass="hbox" fx:id="firsthbox" VBox.vgrow="ALWAYS">
                <VBox styleClass="internalvbox">
                    <Label styleClass="windowtext" text="Abscissa unit:" />
                    <ChoiceBox fx:id="unitselec" onAction="#applyNewUnitSelection" onShowing="#savePreviousSelection">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="μm" />
                                <String fx:value="nm" />
                            </FXCollections>
                        </items>    
                    </ChoiceBox>
                </VBox>

                <VBox styleClass="internalvbox">
                    <Label styleClass="windowtext" text="Material:" />
                    <ChoiceBox fx:id="materialselec">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="CIGS" />
                            </FXCollections>
                        </items>    
                    </ChoiceBox>
                </VBox>
                
                <HBox styleClass="internalhbox">
                    <Label styleClass="windowtext" wrapText="true" text="Number of samples" />
                    <Spinner fx:id="numberSamples" prefWidth="60" editable="false" >
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="99" />
                        </valueFactory>
                    </Spinner>
                </HBox>
            </HBox>
            
            <HBox styleClass="hbox" VBox.vgrow="ALWAYS">
                <Label styleClass="windowtext" wrapText="true" text="Include:" />

                <HBox styleClass="internalhbox" VBox.vgrow="ALWAYS">
                    <Label styleClass="windowtext" wrapText="true" text="Band grading" />
                    <CheckBox fx:id="includegrading" allowIndeterminate="false" selected="false" onAction="#showgrading" />
                </HBox>
                
                <HBox styleClass="internalhbox" VBox.vgrow="ALWAYS">
                    <Label styleClass="windowtext" wrapText="true" text="Number of trap level" />
                    <Spinner fx:id="numbertraps" prefWidth="60" editable="false" >
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="99" />
                        </valueFactory>
                    </Spinner>
                </HBox>
            </HBox>
        </VBox>
        
        <HBox styleClass="internalhbox" VBox.vgrow="ALWAYS" fillHeight="true" >
            <Button text="Load configuration" styleClass="configbutton" onAction="#loadconfig"/>
            <Button text="Save configuration" styleClass="configbutton" onAction="#saveconfig"/>
            <Button text="Use as default configuration" styleClass="configbutton" onAction="#makedefault"/>
        </HBox>
    </HBox>
    
    <HBox styleClass="internalhbox">
        <VBox styleClass="propertyvbox" HBox.hgrow="ALWAYS">
            <Label styleClass="titlelabel" text="Sample particularities"/>
            
            <ScrollPane styleClass="scrollpane" fx:id="samplesPane">
                <VBox styleClass="internalvbox" fx:id="samplesVBox" HBox.hgrow="ALWAYS">
                </VBox>
            </ScrollPane>
        </VBox>
        
        <VBox styleClass="internalvbox">
            <VBox styleClass="propertyvbox">
                <VBox styleClass="propertyvbox">
                    <Label styleClass="titlelabel" text="Files configuration"/>

                    <GridPane styleClass="gridpane">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints hgrow="NEVER" />
                        </columnConstraints>
                        
                        <Label styleClass="windowtext" text="Output folder: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField styleClass="inputfield" fx:id="outputFolder" HBox.hgrow="ALWAYS" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button text="Browse" alignment="center" onAction="#browsingOutput" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    </GridPane>
                </VBox>

                <VBox styleClass="propertyvbox">
                    <Label styleClass="titlelabel" text="Variable parameters"/>

                    <GridPane styleClass="gridpane">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>

                        <Label styleClass="windowtext" text="Bias voltages (V, separated by ';'): " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField styleClass="inputfield" fx:id="biasvoltages" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label styleClass="windowtext" text="Generation positions (separated by ';'): " fx:id="generationlabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField styleClass="inputfield" fx:id="generationpositions" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </GridPane>
                </VBox>

                <VBox styleClass="propertyvbox" fx:id="sampleparameterbox" >
                    <Label styleClass="titlelabel" text="Sample parameters"/>

                    <VBox HBox.hgrow="ALWAYS" styleClass="internalvbox" >
                        <Label styleClass="windowtext" HBox.hgrow="ALWAYS" text="Position of origin (x = 0):"/>
                        <HBox styleClass="hbox" HBox.hgrow="ALWAYS">
                            <RadioButton toggleGroup="$originselection" text="Front" fx:id="originatfront" />
                            <RadioButton toggleGroup="$originselection" text="Back" fx:id="originatback" />
                        </HBox>
                    </VBox> 

                    <HBox styleClass="hbox">
                        <HBox styleClass="internalhbox" >
                            <Label styleClass="windowtext" text="Sample width: " fx:id="samplewidthlabel"/>
                            <TextField styleClass="inputfield" fx:id="samplewidth" prefWidth="65" />
                        </HBox>

                        <HBox styleClass="internalhbox" >
                            <Label styleClass="windowtext" text="Buffer+window width: " fx:id="bufferwindowlabel"/>
                            <TextField styleClass="inputfield" fx:id="bufferwindowwidth" prefWidth="65" />
                        </HBox>
                    </HBox>
                </VBox>

                <VBox styleClass="propertyvbox">
                    <Label styleClass="titlelabel" text="Particles parameters"/>

                    <VBox HBox.hgrow="ALWAYS" styleClass="internalvbox" >
                        <Label styleClass="windowtext" HBox.hgrow="ALWAYS" text="Chose the simulated particle:"/>
                        <HBox styleClass="hbox">
                            <RadioButton toggleGroup="$particleselection" text="Electrons" onAction="#changeSelectedParticle" fx:id="electronselection" />
                            <RadioButton toggleGroup="$particleselection" text="Holes" onAction="#changeSelectedParticle" fx:id="holeselection" />
                        </HBox>
                    </VBox>

                    <HBox styleClass="internalhbox">
                        <Label styleClass="windowtext" text="Particle effective mass: "/>
                        <TextField styleClass="inputfield" fx:id="effectivemass" prefWidth="100" />
                        <Label styleClass="windowtext" text="*electron mass"/>
                    </HBox>

                    <HBox styleClass="hbox">
                        <HBox styleClass="internalhbox">
                            <Label styleClass="windowtext" text="Lifetime (ns): "/>
                            <TextField styleClass="inputfield" fx:id="lifetime" prefWidth="100" />
                        </HBox>

                        <HBox styleClass="internalhbox">
                            <Label styleClass="windowtext" text="Number of simulated particle: "/>
                            <TextField styleClass="inputfield" fx:id="numbersimulated" prefWidth="100" />
                        </HBox>
                    </HBox>
                </VBox>
            </VBox>
            
            <HBox styleClass="hbox" prefWidth="500" fx:id="startsimubox">
                <Button text="Start simulation" alignment="center" defaultButton="true" onAction="#startSimulation"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>